# CompanyWeb

./: .gitignore  CompanyWeb.sln
CompanyWeb/: CompanyWeb.csproj  Program.cs  appsettings.json
CompanyWeb.Data/: CompanyWeb.Data.csproj  appsettings.json
CompanyWeb.Data/Configuration/: cCustomerConfiguration.cs  cPostConfiguration.cs  cProductConfiguration.cs  dCustomerConfiguartion.cs  dEmployeeConfiguration.cs  dFeedbackConfiguration.cs  dPostConfiguration.cs  dProductConfiguration.cs  dQnAConfiguration.cs  dRecuitmentConfiguration.cs  dUserConfiguration.cs  sSystemConfiguration.cs
CompanyWeb.Data/Dao/Admin/: UserDao.cs  dUserDao.cs  sSystemDao.cs
CompanyWeb.Data/Dao/Client/: AboutDao.cs
CompanyWeb.Data/EF/: CompanyDbContext.cs  CompanyDbContextFactory.cs
CompanyWeb.Data/Entities/: cCustomer.cs  cPost.cs  cProduct.cs  dCustomer.cs  dEmployee.cs  dPost.cs  dProduct.cs  dQnA.cs  dRecuitment.cs  dUser.cs  sSystem.cs
CompanyWeb.Data/Migrations/: 20231211150324_initial.Designer.cs  20231211150324_initial.cs  20231221134003_addNewtables.Designer.cs  20231221134003_addNewtables.cs  CompanyDbContextModelSnapshot.cs
CompanyWeb/Areas/Admin/Controllers/: AdHomeController.cs  LoginController.cs  sSystemController.cs
CompanyWeb/Areas/Admin/Views/AdHome/: Index.cshtml
CompanyWeb/Areas/Admin/Views/Login/: Index.cshtml
CompanyWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
CompanyWeb/Areas/Admin/Views/sSystem/: Index.cshtml
CompanyWeb/Controllers/: AboutController.cs  HomeController.cs  PostsController.cs  ProductController.cs
CompanyWeb/Properties/: launchSettings.json
CompanyWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CompanyWeb/Views/About/: Index.cshtml
CompanyWeb/Views/Home/: Index.cshtml
CompanyWeb/Views/Posts/: Index.cshtml
CompanyWeb/Views/Product/: Index.cshtml
CompanyWeb/Views/Shared/: _Layout.cshtml
