<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>bin</BaseOutputPath>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Temps\assets\css\main.css" />
		<None Include="wwwroot\Temps\assets\img\about.jpg" />
		<None Include="wwwroot\Temps\assets\img\alt-services-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\alt-services.jpg" />
		<None Include="wwwroot\Temps\assets\img\apple-touch-icon.png" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-4.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-5.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-6.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-author.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-inside-post.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-recent-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-recent-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-recent-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-recent-4.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\blog-recent-5.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\comments-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\comments-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\comments-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\comments-4.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\comments-5.jpg" />
		<None Include="wwwroot\Temps\assets\img\blog\comments-6.jpg" />
		<None Include="wwwroot\Temps\assets\img\breadcrumbs-bg.jpg" />
		<None Include="wwwroot\Temps\assets\img\constructions-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\constructions-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\constructions-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\constructions-4.jpg" />
		<None Include="wwwroot\Temps\assets\img\favicon.png" />
		<None Include="wwwroot\Temps\assets\img\features-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\features-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\features-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\features-4.jpg" />
		<None Include="wwwroot\Temps\assets\img\footer-bg.jpg" />
		<None Include="wwwroot\Temps\assets\img\hero-carousel\hero-carousel-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\hero-carousel\hero-carousel-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\hero-carousel\hero-carousel-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\hero-carousel\hero-carousel-4.jpg" />
		<None Include="wwwroot\Temps\assets\img\hero-carousel\hero-carousel-5.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\construction-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\construction-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\construction-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\design-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\design-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\design-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\remodeling-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\remodeling-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\remodeling-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\repairs-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\repairs-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\projects\repairs-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\services.jpg" />
		<None Include="wwwroot\Temps\assets\img\team\team-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\team\team-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\team\team-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\team\team-4.jpg" />
		<None Include="wwwroot\Temps\assets\img\team\team-5.jpg" />
		<None Include="wwwroot\Temps\assets\img\team\team-6.jpg" />
		<None Include="wwwroot\Temps\assets\img\testimonials\testimonials-1.jpg" />
		<None Include="wwwroot\Temps\assets\img\testimonials\testimonials-2.jpg" />
		<None Include="wwwroot\Temps\assets\img\testimonials\testimonials-3.jpg" />
		<None Include="wwwroot\Temps\assets\img\testimonials\testimonials-4.jpg" />
		<None Include="wwwroot\Temps\assets\img\testimonials\testimonials-5.jpg" />
		<None Include="wwwroot\Temps\assets\js\main.js" />
		<None Include="wwwroot\Temps\assets\scss\Readme.txt" />
		<None Include="wwwroot\Temps\assets\vendor\aos\aos.cjs.js" />
		<None Include="wwwroot\Temps\assets\vendor\aos\aos.css" />
		<None Include="wwwroot\Temps\assets\vendor\aos\aos.esm.js" />
		<None Include="wwwroot\Temps\assets\vendor\aos\aos.js" />
		<None Include="wwwroot\Temps\assets\vendor\aos\aos.js.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap-icons\bootstrap-icons.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-grid.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.esm.js" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.js" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.js.map" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\Temps\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\all.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\all.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\brands.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\brands.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\fontawesome.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\fontawesome.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\regular.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\regular.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\solid.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\solid.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\svg-with-js.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\v4-font-face.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\v4-font-face.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\v4-shims.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\v4-shims.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\v5-font-face.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\css\v5-font-face.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.ttf" />
		<None Include="wwwroot\Temps\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
		<None Include="wwwroot\Temps\assets\vendor\glightbox\css\glightbox.css" />
		<None Include="wwwroot\Temps\assets\vendor\glightbox\css\glightbox.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\glightbox\css\plyr.css" />
		<None Include="wwwroot\Temps\assets\vendor\glightbox\css\plyr.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\glightbox\js\glightbox.js" />
		<None Include="wwwroot\Temps\assets\vendor\glightbox\js\glightbox.min.js" />
		<None Include="wwwroot\Temps\assets\vendor\isotope-layout\isotope.pkgd.js" />
		<None Include="wwwroot\Temps\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
		<None Include="wwwroot\Temps\assets\vendor\php-email-form\validate.js" />
		<None Include="wwwroot\Temps\assets\vendor\purecounter\purecounter_vanilla.js" />
		<None Include="wwwroot\Temps\assets\vendor\purecounter\purecounter_vanilla.js.map" />
		<None Include="wwwroot\Temps\assets\vendor\swiper\swiper-bundle.min.css" />
		<None Include="wwwroot\Temps\assets\vendor\swiper\swiper-bundle.min.js" />
		<None Include="wwwroot\Temps\assets\vendor\swiper\swiper-bundle.min.js.map" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Home\Index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
